# AssemblyPatcher

./: .gitignore  AssemblyPatcher.sln  Common.targets  LICENSE.txt  ManagedPath.targets.template  PostBuild.targets  PreBuild.targets  README.md
AssemblyPatcher/: AssemblyPatcher.csproj  Program.cs
AssemblyPatcher/Properties/: AssemblyInfo.cs
BootstrapLib/: Bootstrap.cs  BootstrapLib.csproj  IMod.cs  IPatch.cs  PatchHelper.cs
BootstrapLib/Properties/: AssemblyInfo.cs
BuildHelper/: BuildHelper.csproj  LogEvent.cs  MainWindow.Designer.cs  MainWindow.cs  ModProjectCreator.cs  NewModWindow.Designer.cs  NewModWindow.cs  Program.cs  SubnauticaFinder.cs
BuildHelper/Properties/: AssemblyInfo.cs
ExampleMod/: ConstructableHelper.cs  CrafterLogicHelper.cs  ExampleMod.cs  ExampleMod.csproj  MoreQuickSlotsPatch.cs  PullFromContainersPatch.cs
ExampleMod/Properties/: AssemblyInfo.cs
Installer/: Installer.vdproj
ModTemplate/: DefaultPatch.cs  ModTemplate.csproj  ModTemplate.vstemplate
Mods/: Mods.md
