<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <Target Name="Deploy" AfterTargets="Build">
    <CallTarget Condition="'$(MSBuildProjectName)' == 'AssemblyPatcher'" Targets="DeployPatcher"/>
    <CallTarget Condition="'$(MSBuildProjectName)' == 'BootstrapLib'" Targets="DeployBootstrapLib"/>
    <CallTarget Condition="'$(MSBuildProjectName)' == 'BuildHelper'" Targets="DeployBuildHelper"/>
    <CallTarget Condition="'$(IsAMod)' == 'true'" Targets="DeployMods"/>
  </Target>

  <Target Name="DeployPatcher">
    <Message Text="Copying patcher to: $(SubnauticaManagedPath)" Importance="high"/>
    <Copy SourceFiles="$(OutputPath)\$(TargetFileName)" DestinationFolder="$(SubnauticaPath)" Retries="0" ContinueOnError="true" />
  </Target>
  
  <Target Name="DeployBootstrapLib">
    <Message Text="Copying mod system files to: $(SubnauticaManagedPath)" Importance="high"/>
    <Copy SourceFiles="$(OutputPath)\$(TargetFileName);$(OutputPath)\dnlib.dll" DestinationFolder="$(SubnauticaManagedPath)" Retries="0" ContinueOnError="true" />
  </Target>

  <Target Name="DeployBuildHelper">
    <MSBuild Projects="@(ProjectReference)" Targets="Build" BuildInParallel="true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildHelperFile" />
    </MSBuild>
    <ItemGroup>
      <BuildHelperFile Include="$(OutputPath)\$(TargetFileName)" />
    </ItemGroup>
    <Message Text="Copying BuildHelper to solution directory." Importance="high"/>
    <Copy SourceFiles="@(BuildHelperFile)" DestinationFolder="$(MSBuildThisFileDirectory)" Retries="0" ContinueOnError="true" />
  </Target>
  
  <Target Name="DeployMods">
    <Message Text="Copying mods to Subnautica Mods folder." Importance="high"/>
    <Copy SourceFiles="$(OutputPath)$(TargetFileName)" DestinationFolder="$(SubnauticaManagedPath)/Mods/$(MSBuildProjectName)" Retries="0" ContinueOnError="true" />
  </Target>
</Project>